<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2U-rN-fQ1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="NeoProductApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="10R-fs-y9A">
                                <rect key="frame" x="30" y="316" width="333" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-7l-Hvv">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xbs-4V-aZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-76-iFs">
                                        <rect key="frame" x="0.0" y="60" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kBk-F2-uFW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-w1-KmJ">
                                        <rect key="frame" x="0.0" y="120" width="333" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0nm-og-704"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytO-ZD-qX2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACn-Jv-Xft">
                                        <rect key="frame" x="0.0" y="190" width="333" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s8l-VH-28b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUJ-Se-vRz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-6u-o5P">
                                <rect key="frame" x="344" y="795" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="l6H-sc-GHH"/>
                                    <constraint firstAttribute="height" constant="30" id="o73-Iz-Klo"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="plus" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sc-KA-I4L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-6h-MkW">
                                <rect key="frame" x="30" y="192.66666666666666" width="333" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONT HAVE AN ACCOUNT?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-fu-zY4">
                                <rect key="frame" x="16" y="792" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mg7-3P-kHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1HK-6u-o5P" secondAttribute="trailing" constant="19" id="2SN-cq-gXD"/>
                            <constraint firstItem="lWv-6h-MkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4De-5s-9RS"/>
                            <constraint firstAttribute="bottom" secondItem="cB4-fu-zY4" secondAttribute="bottom" constant="30" id="6HR-0e-iFf"/>
                            <constraint firstItem="cB4-fu-zY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ESW-Qx-ny6"/>
                            <constraint firstItem="10R-fs-y9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ic1-D2-kv4"/>
                            <constraint firstItem="10R-fs-y9A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NMV-wh-Sul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lWv-6h-MkW" secondAttribute="trailing" constant="30" id="aPQ-QV-Pam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="10R-fs-y9A" secondAttribute="trailing" constant="30" id="hbM-iT-sIi"/>
                            <constraint firstItem="10R-fs-y9A" firstAttribute="top" secondItem="lWv-6h-MkW" secondAttribute="bottom" constant="66" id="l61-qo-UaU"/>
                            <constraint firstAttribute="bottom" secondItem="1HK-6u-o5P" secondAttribute="bottom" constant="27" id="pPB-OF-haU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9t3-KL-e42"/>
                    <connections>
                        <outlet property="appNameLabel" destination="lWv-6h-MkW" id="TTl-rc-wik"/>
                        <outlet property="forgotPasswordButton" destination="ACn-Jv-Xft" id="URH-d8-K3R"/>
                        <outlet property="loginButton" destination="bjv-w1-KmJ" id="QAh-1T-gna"/>
                        <outlet property="passwordTextField" destination="Ce4-76-iFs" id="0ND-hN-Bcd"/>
                        <outlet property="registerButton" destination="1HK-6u-o5P" id="mre-2w-qyN"/>
                        <outlet property="usernameTextField" destination="a0Z-7l-Hvv" id="TVh-0e-Ta6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="3"/>
        </scene>
        <!--Store Locator View Controller-->
        <scene sceneID="AG2-uU-18T">
            <objects>
                <viewController storyboardIdentifier="StoreLocatorViewController" id="0gH-vy-6qY" customClass="StoreLocatorViewController" customModule="NeoProductApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mZ-Jl-ZTQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL9-1O-cww">
                                <rect key="frame" x="0.0" y="59" width="393" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="HgM-KN-9Cx"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-t9-crd">
                                <rect key="frame" x="0.0" y="320" width="393" height="532"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreLocatorTableViewCell" rowHeight="90" id="k5I-c5-s4L" customClass="StoreLocatorTableViewCell" customModule="NeoProductApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5I-c5-s4L" id="iAv-48-yy7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storelocator" translatesAutoresizingMaskIntoConstraints="NO" id="J8G-lS-2Gh">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XtX-72-gbo"/>
                                                        <constraint firstAttribute="width" constant="50" id="a8A-tu-1iz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKY LAND STORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXS-aY-2AO">
                                                    <rect key="frame" x="100" y="11" width="253" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="tR1-3R-ZWI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="black#333333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6335, Edgewood Road, Reistertown, MD 21136" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-DZ-FtF">
                                                    <rect key="frame" x="100" y="39" width="253" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="oc7-Oc-pI0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" name="black#4f4f4f"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y69-DZ-FtF" firstAttribute="trailing" secondItem="iAv-48-yy7" secondAttribute="trailingMargin" constant="-20" id="8HI-Zi-Tn6"/>
                                                <constraint firstItem="Y69-DZ-FtF" firstAttribute="bottom" secondItem="iAv-48-yy7" secondAttribute="bottomMargin" constant="-8" id="Htz-oN-aUz"/>
                                                <constraint firstItem="Y69-DZ-FtF" firstAttribute="top" secondItem="cXS-aY-2AO" secondAttribute="bottom" id="IIT-2s-Ahn"/>
                                                <constraint firstItem="J8G-lS-2Gh" firstAttribute="top" secondItem="iAv-48-yy7" secondAttribute="topMargin" id="In8-Hn-epa"/>
                                                <constraint firstItem="cXS-aY-2AO" firstAttribute="trailing" secondItem="iAv-48-yy7" secondAttribute="trailingMargin" constant="-20" id="XQo-06-LOq"/>
                                                <constraint firstItem="cXS-aY-2AO" firstAttribute="top" secondItem="iAv-48-yy7" secondAttribute="topMargin" id="gN6-cO-oeu"/>
                                                <constraint firstItem="cXS-aY-2AO" firstAttribute="leading" secondItem="J8G-lS-2Gh" secondAttribute="trailing" constant="30" id="phF-fC-TB8"/>
                                                <constraint firstItem="J8G-lS-2Gh" firstAttribute="leading" secondItem="iAv-48-yy7" secondAttribute="leadingMargin" id="pq4-Pp-QkY"/>
                                                <constraint firstItem="Y69-DZ-FtF" firstAttribute="leading" secondItem="J8G-lS-2Gh" secondAttribute="trailing" constant="30" id="w7E-u5-NRI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kt1-qT-vIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mL9-1O-cww" firstAttribute="leading" secondItem="Kt1-qT-vIG" secondAttribute="leading" id="7ai-OT-JjI"/>
                            <constraint firstItem="mL9-1O-cww" firstAttribute="trailing" secondItem="Kt1-qT-vIG" secondAttribute="trailing" id="GXF-fv-0Ih"/>
                            <constraint firstItem="mL9-1O-cww" firstAttribute="top" secondItem="Kt1-qT-vIG" secondAttribute="top" id="QZ2-Pb-8D7"/>
                            <constraint firstItem="nhR-t9-crd" firstAttribute="trailing" secondItem="Kt1-qT-vIG" secondAttribute="trailing" id="WSr-BV-yec"/>
                            <constraint firstAttribute="bottom" secondItem="nhR-t9-crd" secondAttribute="bottom" id="atE-C5-ljM"/>
                            <constraint firstItem="nhR-t9-crd" firstAttribute="leading" secondItem="Kt1-qT-vIG" secondAttribute="leading" id="fwV-EZ-b5h"/>
                            <constraint firstItem="nhR-t9-crd" firstAttribute="top" secondItem="mL9-1O-cww" secondAttribute="bottom" id="mrB-aW-1Rf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storeMapView" destination="mL9-1O-cww" id="BMg-Zd-Ar1"/>
                        <outlet property="tableView" destination="nhR-t9-crd" id="V2H-gM-ReZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajt-cp-A2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lgj-Q5-3mv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2U-rN-fQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfP-kc-3X1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n1f-xq-wzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdk-D1-UAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="storelocator" width="275" height="183"/>
        <namedColor name="black#333333">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black#4f4f4f">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
