<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Address View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddAddressViewController" id="Y6W-OH-hqX" customClass="AddAddressViewController" customModule="NeoProductApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwy-HN-Vwv">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwy-82-PGl">
                                        <rect key="frame" x="20" y="20" width="353" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EQZ-2C-3Vm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="black#333333"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvX-7U-fWF">
                                        <rect key="frame" x="20" y="61" width="353" height="90"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="474-Mw-jU9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-Kn-Dpe">
                                        <rect key="frame" x="20" y="176" width="353" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vjL-zm-wFd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="black#333333"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-2L-EL6">
                                        <rect key="frame" x="20" y="217" width="353" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="u8y-cQ-SU1"/>
                                        </constraints>
                                        <color key="textColor" name="black#333333"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-Ix-nSu">
                                        <rect key="frame" x="20" y="287" width="165" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="O5I-Ut-uFR"/>
                                            <constraint firstAttribute="height" constant="25" id="sLh-MI-F5P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="black#333333"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-zq-vQ8">
                                        <rect key="frame" x="208" y="287" width="165" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ror-YG-vNv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="black#333333"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYv-R8-WYZ">
                                        <rect key="frame" x="20" y="328" width="165" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="T29-En-ppm"/>
                                            <constraint firstAttribute="height" constant="40" id="ar4-nX-3Ig"/>
                                        </constraints>
                                        <color key="textColor" name="black#333333"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vej-bf-Kqf">
                                        <rect key="frame" x="208" y="328" width="165" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="78d-LU-z13"/>
                                        </constraints>
                                        <color key="textColor" name="black#333333"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-jP-Ric">
                                        <rect key="frame" x="20" y="396" width="165" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="Cax-AN-An9"/>
                                            <constraint firstAttribute="height" constant="25" id="xdq-8O-cd3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="black#333333"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTJ-lb-4zT">
                                        <rect key="frame" x="208" y="396" width="165" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Aip-OU-qC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="black#333333"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-Sl-avU">
                                        <rect key="frame" x="20" y="437" width="165" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="345-a0-NIY"/>
                                            <constraint firstAttribute="width" constant="165" id="yvY-wZ-gDw"/>
                                        </constraints>
                                        <color key="textColor" name="black#333333"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEI-EU-ub0">
                                        <rect key="frame" x="208" y="437" width="165" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kCV-LI-pSB"/>
                                        </constraints>
                                        <color key="textColor" name="black#333333"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-ea-y8f">
                                        <rect key="frame" x="20" y="499" width="353" height="50"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3YP-5t-oFk"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SAVE ADDRESS">
                                                    <attributes>
                                                        <font key="NSFont" size="21" name="Helvetica-Bold"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveAddressButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MkC-l4-RGY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L0i-zq-vQ8" firstAttribute="leading" secondItem="JKy-Ix-nSu" secondAttribute="trailing" constant="23" id="25i-Qv-QjY"/>
                                    <constraint firstItem="L0i-zq-vQ8" firstAttribute="top" secondItem="BhW-2L-EL6" secondAttribute="bottom" constant="30" id="49K-tT-NY3"/>
                                    <constraint firstItem="L0i-zq-vQ8" firstAttribute="leading" secondItem="JKy-Ix-nSu" secondAttribute="trailing" constant="23" id="5dM-bv-hcb"/>
                                    <constraint firstItem="nYv-R8-WYZ" firstAttribute="leading" secondItem="Wwy-HN-Vwv" secondAttribute="leading" constant="20" symbolic="YES" id="Aez-1C-fLi"/>
                                    <constraint firstItem="BhW-2L-EL6" firstAttribute="leading" secondItem="Wwy-HN-Vwv" secondAttribute="leading" constant="20" symbolic="YES" id="Aw5-bU-tew"/>
                                    <constraint firstItem="kvX-7U-fWF" firstAttribute="top" secondItem="Vwy-82-PGl" secondAttribute="bottom" constant="16" id="C0N-jY-Eiv"/>
                                    <constraint firstItem="lE0-jP-Ric" firstAttribute="top" secondItem="nYv-R8-WYZ" secondAttribute="bottom" constant="28" id="DNf-vK-3Ey"/>
                                    <constraint firstItem="xN1-Kn-Dpe" firstAttribute="leading" secondItem="Wwy-HN-Vwv" secondAttribute="leading" constant="20" symbolic="YES" id="E26-gQ-eqG"/>
                                    <constraint firstItem="BhW-2L-EL6" firstAttribute="top" secondItem="xN1-Kn-Dpe" secondAttribute="bottom" constant="16" id="Fd1-Xh-kDx"/>
                                    <constraint firstItem="kvX-7U-fWF" firstAttribute="leading" secondItem="Wwy-HN-Vwv" secondAttribute="leading" constant="20" symbolic="YES" id="GHu-eS-IuD"/>
                                    <constraint firstItem="JKy-Ix-nSu" firstAttribute="top" secondItem="BhW-2L-EL6" secondAttribute="bottom" constant="30" id="Gaf-5N-CHh"/>
                                    <constraint firstItem="vej-bf-Kqf" firstAttribute="leading" secondItem="nYv-R8-WYZ" secondAttribute="trailing" constant="23" id="Gri-QU-oqf"/>
                                    <constraint firstItem="nEI-EU-ub0" firstAttribute="top" secondItem="HTJ-lb-4zT" secondAttribute="bottom" constant="16" id="J2N-6x-fL2"/>
                                    <constraint firstItem="HTJ-lb-4zT" firstAttribute="leading" secondItem="lE0-jP-Ric" secondAttribute="trailing" constant="23" id="JNv-M6-N8l"/>
                                    <constraint firstAttribute="trailing" secondItem="Gc7-ea-y8f" secondAttribute="trailing" constant="20" symbolic="YES" id="N3W-ze-Dhu"/>
                                    <constraint firstAttribute="trailing" secondItem="kvX-7U-fWF" secondAttribute="trailing" constant="20" symbolic="YES" id="PXV-bl-30q"/>
                                    <constraint firstItem="nEI-EU-ub0" firstAttribute="leading" secondItem="xyS-Sl-avU" secondAttribute="trailing" constant="23" id="QPT-d9-qdi"/>
                                    <constraint firstAttribute="trailing" secondItem="BhW-2L-EL6" secondAttribute="trailing" constant="20" symbolic="YES" id="Qu3-sX-PYM"/>
                                    <constraint firstAttribute="trailing" secondItem="Vwy-82-PGl" secondAttribute="trailing" constant="20" symbolic="YES" id="S2t-ld-MQe"/>
                                    <constraint firstAttribute="trailing" secondItem="L0i-zq-vQ8" secondAttribute="trailing" constant="20" symbolic="YES" id="SBn-VW-k4t"/>
                                    <constraint firstItem="HTJ-lb-4zT" firstAttribute="top" secondItem="vej-bf-Kqf" secondAttribute="bottom" constant="28" id="Uun-ps-6ct"/>
                                    <constraint firstItem="HTJ-lb-4zT" firstAttribute="leading" secondItem="lE0-jP-Ric" secondAttribute="trailing" constant="23" id="Vjg-KZ-kCO"/>
                                    <constraint firstItem="nYv-R8-WYZ" firstAttribute="top" secondItem="JKy-Ix-nSu" secondAttribute="bottom" constant="16" id="XEs-ha-EXM"/>
                                    <constraint firstAttribute="trailing" secondItem="xN1-Kn-Dpe" secondAttribute="trailing" constant="20" symbolic="YES" id="Xq1-tw-pOV"/>
                                    <constraint firstItem="lE0-jP-Ric" firstAttribute="leading" secondItem="Wwy-HN-Vwv" secondAttribute="leading" constant="20" symbolic="YES" id="ZPJ-vv-AXa"/>
                                    <constraint firstItem="Vwy-82-PGl" firstAttribute="top" secondItem="Wwy-HN-Vwv" secondAttribute="top" constant="20" symbolic="YES" id="bOk-5j-fz0"/>
                                    <constraint firstItem="JKy-Ix-nSu" firstAttribute="leading" secondItem="Wwy-HN-Vwv" secondAttribute="leading" constant="20" symbolic="YES" id="bvl-Kz-lLb"/>
                                    <constraint firstItem="xyS-Sl-avU" firstAttribute="top" secondItem="lE0-jP-Ric" secondAttribute="bottom" constant="16" id="cBs-38-n23"/>
                                    <constraint firstAttribute="trailing" secondItem="vej-bf-Kqf" secondAttribute="trailing" constant="20" symbolic="YES" id="cVP-cv-5WG"/>
                                    <constraint firstAttribute="trailing" secondItem="nEI-EU-ub0" secondAttribute="trailing" constant="20" symbolic="YES" id="d0w-RZ-B0R"/>
                                    <constraint firstItem="vej-bf-Kqf" firstAttribute="top" secondItem="L0i-zq-vQ8" secondAttribute="bottom" constant="16" id="d8D-Mq-m1V"/>
                                    <constraint firstItem="Gc7-ea-y8f" firstAttribute="top" secondItem="xyS-Sl-avU" secondAttribute="bottom" constant="22" id="dma-aX-kI4"/>
                                    <constraint firstItem="Vwy-82-PGl" firstAttribute="leading" secondItem="Wwy-HN-Vwv" secondAttribute="leading" constant="20" id="duv-sp-UFZ"/>
                                    <constraint firstItem="nEI-EU-ub0" firstAttribute="leading" secondItem="xyS-Sl-avU" secondAttribute="trailing" constant="23" id="gwi-c0-yJ6"/>
                                    <constraint firstItem="xN1-Kn-Dpe" firstAttribute="top" secondItem="kvX-7U-fWF" secondAttribute="bottom" constant="25" id="h3p-v2-L1B"/>
                                    <constraint firstItem="xyS-Sl-avU" firstAttribute="leading" secondItem="Wwy-HN-Vwv" secondAttribute="leading" constant="20" symbolic="YES" id="id4-Ok-Tc4"/>
                                    <constraint firstAttribute="trailing" secondItem="HTJ-lb-4zT" secondAttribute="trailing" constant="20" symbolic="YES" id="mbZ-kS-Rpq"/>
                                    <constraint firstItem="vej-bf-Kqf" firstAttribute="leading" secondItem="nYv-R8-WYZ" secondAttribute="trailing" constant="23" id="nbQ-Ed-NAy"/>
                                    <constraint firstItem="Gc7-ea-y8f" firstAttribute="leading" secondItem="Wwy-HN-Vwv" secondAttribute="leading" constant="20" symbolic="YES" id="sKM-lf-wkD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wwy-HN-Vwv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Af-0U-wsl"/>
                            <constraint firstItem="Wwy-HN-Vwv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SIH-ga-dY5"/>
                            <constraint firstAttribute="bottom" secondItem="Wwy-HN-Vwv" secondAttribute="bottom" id="YwK-vR-M6E"/>
                            <constraint firstItem="Wwy-HN-Vwv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mv7-5P-DXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveAddress" destination="Gc7-ea-y8f" id="pZn-Cs-bSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Address List View Controller-->
        <scene sceneID="npl-6S-KWX">
            <objects>
                <viewController storyboardIdentifier="AddressListViewController" id="VRs-Ch-zO8" customClass="AddressListViewController" customModule="NeoProductApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4r-FJ-NMc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqx-im-kk6">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AIL-zS-6Ph">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AIL-zS-6Ph" firstAttribute="top" secondItem="Rqx-im-kk6" secondAttribute="top" id="2HL-hf-UyJ"/>
                                    <constraint firstAttribute="bottom" secondItem="AIL-zS-6Ph" secondAttribute="bottom" id="Jug-dg-jbH"/>
                                    <constraint firstItem="AIL-zS-6Ph" firstAttribute="leading" secondItem="Rqx-im-kk6" secondAttribute="leading" id="hr6-RJ-e6t"/>
                                    <constraint firstAttribute="trailing" secondItem="AIL-zS-6Ph" secondAttribute="trailing" id="kSI-Fo-TJs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Rl-5Q-Z7r"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rqx-im-kk6" firstAttribute="leading" secondItem="1Rl-5Q-Z7r" secondAttribute="leading" id="Etl-Yz-pbv"/>
                            <constraint firstAttribute="bottom" secondItem="Rqx-im-kk6" secondAttribute="bottom" id="St6-ok-Y0x"/>
                            <constraint firstItem="Rqx-im-kk6" firstAttribute="top" secondItem="1Rl-5Q-Z7r" secondAttribute="top" id="TtI-ze-67G"/>
                            <constraint firstItem="Rqx-im-kk6" firstAttribute="trailing" secondItem="1Rl-5Q-Z7r" secondAttribute="trailing" id="pnO-kZ-MnF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AIL-zS-6Ph" id="wbh-xG-FBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxH-NK-JBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.23664122137404" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black#333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
