<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Orders Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyOrdersTableViewController" id="Y6W-OH-hqX" customClass="MyOrdersTableViewController" customModule="NeoProductApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-do-TLm">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cNu-do-TLm" secondAttribute="bottom" id="KUR-Qc-TMW"/>
                            <constraint firstItem="cNu-do-TLm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KwV-aI-xa7"/>
                            <constraint firstItem="cNu-do-TLm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="j38-5w-eWY"/>
                            <constraint firstItem="cNu-do-TLm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jid-dN-ukL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cNu-do-TLm" id="Qbw-TB-XgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="3.5211267605633805"/>
        </scene>
        <!--OrderID Table View Controller-->
        <scene sceneID="iEN-Q0-Rj0">
            <objects>
                <viewController storyboardIdentifier="OrderIDTableViewController" id="sZV-PB-B2i" customClass="OrderIDTableViewController" customModule="NeoProductApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70A-DO-d4b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-Kl-0f1">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nqR-tz-uQB"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cLq-Kl-0f1" firstAttribute="top" secondItem="nqR-tz-uQB" secondAttribute="top" id="4In-Ka-O4t"/>
                            <constraint firstItem="cLq-Kl-0f1" firstAttribute="leading" secondItem="nqR-tz-uQB" secondAttribute="leading" id="Air-ua-nk6"/>
                            <constraint firstAttribute="bottom" secondItem="cLq-Kl-0f1" secondAttribute="bottom" id="TDl-vR-WRj"/>
                            <constraint firstAttribute="trailing" secondItem="cLq-Kl-0f1" secondAttribute="trailing" id="dle-KP-rFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cLq-Kl-0f1" id="x26-jq-uAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYR-TG-psC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.32061068702285" y="3.5211267605633805"/>
        </scene>
        <!--My Cart View Controller-->
        <scene sceneID="hih-VN-5WX">
            <objects>
                <viewController storyboardIdentifier="MyCartViewController" id="l02-gR-eOb" customClass="MyCartViewController" customModule="NeoProductApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lj0-4c-N4x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7mJ-9l-g2m">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03U-x5-VzY"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.10980392156862745" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7mJ-9l-g2m" firstAttribute="leading" secondItem="03U-x5-VzY" secondAttribute="leading" id="2se-cd-EKZ"/>
                            <constraint firstItem="7mJ-9l-g2m" firstAttribute="top" secondItem="03U-x5-VzY" secondAttribute="top" id="bXF-BK-fAI"/>
                            <constraint firstAttribute="bottom" secondItem="7mJ-9l-g2m" secondAttribute="bottom" id="nbJ-cK-zV3"/>
                            <constraint firstItem="7mJ-9l-g2m" firstAttribute="trailing" secondItem="03U-x5-VzY" secondAttribute="trailing" id="xpf-UZ-cy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7mJ-9l-g2m" id="cmF-p0-sPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymt-Kw-9Q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.4580152671756" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
