<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="beC-AN-Spo">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="ya3-mu-ZsM" customClass="ForgotPasswordViewController" customModule="NeoProductApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VH-69-vG7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYo-sl-T2o">
                                <rect key="frame" x="30" y="208.66666666666666" width="333" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-QT-Gn7">
                                <rect key="frame" x="30" y="316" width="333" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="bezel" placeholder="Enter Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCQ-72-hCI">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rPx-oS-JDE"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-zd-Bwo">
                                        <rect key="frame" x="0.0" y="60" width="333" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-Vp-t8T">
                                        <rect key="frame" x="0.0" y="120" width="333" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj2-uu-QC6">
                                        <rect key="frame" x="0.0" y="180" width="333" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="ya3-mu-ZsM" eventType="touchUpInside" id="T97-sQ-vLj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PSk-Bd-tzf"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t0F-QT-Gn7" firstAttribute="top" secondItem="BYo-sl-T2o" secondAttribute="bottom" constant="50" id="5P7-BK-ISJ"/>
                            <constraint firstItem="PSk-Bd-tzf" firstAttribute="trailing" secondItem="BYo-sl-T2o" secondAttribute="trailing" constant="30" id="KSJ-qd-Ieb"/>
                            <constraint firstItem="BYo-sl-T2o" firstAttribute="leading" secondItem="PSk-Bd-tzf" secondAttribute="leading" constant="30" id="dJd-Kz-skb"/>
                            <constraint firstItem="t0F-QT-Gn7" firstAttribute="centerY" secondItem="9VH-69-vG7" secondAttribute="centerY" id="jQv-F7-VL7"/>
                            <constraint firstItem="PSk-Bd-tzf" firstAttribute="trailing" secondItem="t0F-QT-Gn7" secondAttribute="trailing" constant="30" id="tz3-mX-xKP"/>
                            <constraint firstItem="t0F-QT-Gn7" firstAttribute="leading" secondItem="PSk-Bd-tzf" secondAttribute="leading" constant="30" id="xFM-1a-eb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ldJ-dg-cBo"/>
                    <connections>
                        <outlet property="confirmNewPasswordTextField" destination="cnO-Vp-t8T" id="prd-cs-Yx0"/>
                        <outlet property="newPasswordTextField" destination="4pe-zd-Bwo" id="j6N-hq-KQ2"/>
                        <outlet property="submitButton" destination="Nj2-uu-QC6" id="WLY-du-dOd"/>
                        <outlet property="usernameTextField" destination="aCQ-72-hCI" id="ihB-m6-P5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxW-yb-O7q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
